akka.remote.artery.canonical.hostname = 127.0.0.1
akka.management.http.hostname = 127.0.0.1

akka.management.cluster.bootstrap.contact-point-discovery {
  service-name = "exchanger"
  discovery-method = config
  port-name = "management"
  required-contact-point-nr = 1
  stable-margin = 1 ms
  contact-with-all-contact-points = false
}

akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 30s
akka.coordinate-shutdown.exit-jvm = on
akka.discovery.method=akka-dns

akka.discovery.config.services {
  "exchanger" {
    endpoints = [
		{	host = 127.0.0.1
			port = 9201
		},
		{	host = 127.0.0.1
			port = 9202
		},
		{
			host = 127.0.0.1
			port = 9203
		}
    ]
  }
}

akka.cluster.sharding {
  number-of-shards = 10
}